rm splitPdf.zip && zip -r9 ~/splitPdf.zip ~/shrink_venv/ && zip -g splitPdf.zip splitPdf.py && aws lambda update-function-code --zip-file fileb://splitPdf.zip --region ap-northeast-1 --function-name splitPdf
rm splitPdf.zip && zip -r9 ~/splitPdf.zip $VIRTUAL_ENV/lib/python3.6/site-packages/* && zip -g splitPdf.zip splitPdf.py && aws lambda update-function-code --zip-file fileb://splitPdf.zip --region ap-northeast-1 --function-name splitPdf
rm splitPdf.zip && cd ~/poppler/executables/bin/ && zip ~/splitPdf.zip pdfinfo pdftoppm && cd $VIRTUAL_ENV/lib/python3.6/site-packages/ && zip -r9 ~/splitPdf.zip . && cd ~ && zip -g splitPdf.zip splitPdf.py && 
/usr/local/bin/cmake -DCMAKE_CXX_STANDARD_REQUIRED=14 -DCMAKE_INSTALL_PREFIX=~/poppler2/ -DCMAKE_BUILD_TYPE=release -DSPLASH_CMYK=ON -DENABLE_XPDF_HEADERS=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_GTK_TESTS=OFF -DBUILD_QT5_TESTS=OFF -DBUILD_CPP_TESTS=OFF -DENABLE_GTK_DOC=OFF -DENABLE_QT5=OFF -DENABLE_LIBOPENJPEG=none -DTESTDATADIR=~/poppler2/poppler-0.69.0/test/
CC=/usr/bin/gcc72 ./configure --prefix=/home/ec2-user/poppler3/poppler-0.58.0 --with-testdatadir=/home/ec2-user/poppler3/poppler-0.58.0/test --enable-xpdf-headers --disable-shared --enable-xpdf-headers --sysconfdir=/etc --enable-cmyk

cd ~/shrink_env/ && zip -g ~/splitPdf.zip ./splitPdf.py && cd ~ && aws lambda update-function-code --zip-file fileb://splitPdf.zip --region ap-northeast-1 --function-name splitPdf && aws lambda invoke --function-name splitPdf --payload '{ "Records": [ { "eventVersion": "2.0", "eventTime": "1970-01-01T00:00:00.000Z", "requestParameters": { "sourceIPAddress": "127.0.0.1" }, "s3": { "configurationId": "testConfigRule", "object": { "eTag": "0123456789abcdef0123456789abcdef", "sequencer": "0A1B2C3D4E5F678901", "key": "uploads/sources/Sander Van de Moortel_13006730.pdf", "size": 605492 }, "bucket": { "arn": "arn:aws:s3:::outlier-linguistics-ap", "name": "outlier-linguistics-ap", "ownerIdentity": { "principalId": "EXAMPLE" } }, "s3SchemaVersion": "1.0" }, "responseElements": { "x-amz-id-2": "EXAMPLE123/5678abcdefghijklambdaisawesome/mnopqrstuvwxyzABCDEFGH", "x-amz-request-id": "EXAMPLE123456789" }, "awsRegion": "ap-northeast-1", "eventName": "ObjectCreated:Put", "userIdentity": { "principalId": "EXAMPLE" }, "eventSource": "aws:s3" } ] }' --log-type Tail ./log && cat ./log

cd ~ && aws lambda update-function-code --zip-file fileb://splitPdf.zip --region ap-northeast-1 --function-name splitPdf
CMAKE_CXX_COMPILER
aws lambda invoke --function-name splitPdf --payload '{ "Records": [ { "eventVersion": "2.0", "eventTime": "1970-01-01T00:00:00.000Z", "requestParameters": { "sourceIPAddress": "127.0.0.1" }, "s3": { "configurationId": "testConfigRule", "object": { "eTag": "0123456789abcdef0123456789abcdef", "sequencer": "0A1B2C3D4E5F678901", "key": "uploads/sources/cv_and_portfolio.pdf", "size": 1024 }, "bucket": { "arn": "arn:aws:s3:::mybucket", "name": "outlier-linguistics-ap", "ownerIdentity": { "principalId": "EXAMPLE" } }, "s3SchemaVersion": "1.0" }, "responseElements": { "x-amz-id-2": "EXAMPLE123/5678abcdefghijklambdaisawesome/mnopqrstuvwxyzABCDEFGH", "x-amz-request-id": "EXAMPLE123456789" }, "awsRegion": "ap-northeast-1", "ev`